<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form - Alert Message</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    
    background-color: #806bcd;
}
.container{
    width: 600px;
    height: 880px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 500px;
    left: 750px;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
}
.box{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h3{
    font-size: 35px;
    margin: 15px;
}
.title{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
.title i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.title input{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.title input::placeholder{
    color: #bbb;
    font-weight: 500;
}

.name{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
.name i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.name input{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.name input::placeholder{
    color: #bbb;
    font-weight: 500;
}
.email{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
.email i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.email input{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.email input::placeholder{
    color: #bbb;
    font-weight: 500;
}
.image{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
.image i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.image input{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.video{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
.video i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.video input{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.important{
    font-weight: normal;
    padding: 0;
    margin-left: 0px;
    color: red !important;
}
.message-box{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
.message-box i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.message-box textarea{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.message-box textarea::placeholder{
    color: #bbb;
    font-weight: 500;
}

.button{
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
}
.button button{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    background-color: #806bcd;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}
.message{
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}
.message .success{
    font-size: 20px;
    color: green;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}
.message .danger{
    font-size: 20px;
    color: red;
    position: absolute;
    transition: .3s;
    animation: buttons .3s linear;
    display: none;
}
@keyframes buttons{
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Register</h3>

            <div class="title">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Title" id="title" >
            </div>

            <div class="name">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Name" id="name">
            </div>
            <div class="email">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Email" id="email">
            </div>

            <div class="image">
                <label for="image">Image
                    <em class="important" aria-label="Required">*</em>
                </label>
                <input type="file" class="form-control" id="image">
            </div>
            
            <div class="video">
                <label for="video">Video
                    <em class="important" aria-label="Required">*</em>
                </label>
                <input type="file" class="form-control" id="video">
            </div>

            <div class="message-box">
                <textarea id="msg" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="button">
                <button id="send" onclick="message()">Submit</button>
            </div>
            <div class="message">
                <div class="success" id="success">Your Message Successfully Submitted!</div>
                <div class="danger" id="danger">Feilds Can't be Empty!</div>
            </div>

        </div>
    </div>


    <script>
        function message(){
    var title = document.getElementById('title');
    var Name = document.getElementById('name');
    var email = document.getElementById('email');
    var msg = document.getElementById('msg');
    const success = document.getElementById('success');
    const danger = document.getElementById('danger');

    if(title.value==='' || Name.value === '' || email.value === '' || msg.value === ''){
        danger.style.display = 'block';
    }
    else{
        setTimeout(() => {
            title.value = '';
            Name.value = '';
            email.value = '';
            image.value = '';
            video.value = '';
            msg.value = '';
        }, 2000);

        success.style.display = 'block';
    }


    setTimeout(() => {
        danger.style.display = 'none';
        success.style.display = 'none';
    }, 4000);

}
    </script>
</body>
</html>